

//create user
POST http://localhost:3000/user
Content-Type: application/json 

{
    "email": "pollo",
    "password": "rey",
    "userName" : " pollo",
    "skillIds" : [1, 2]

}
###

//login user
POST http://localhost:3000/auth/login
Content-Type: application/json 

{
    "email": "pong",
    "password": "rey"
}
###

//get token
GET http://localhost:3000/auth/token
Content-Type: application/json


###

//get user info
GET http://localhost:3000/user
Authorization: Bearer 
###

// log out user
DELETE http://localhost:3000/auth/logout 
Content-Type: application/json

###

//create project
POST http://localhost:3000/project/create
Authorization: Bearer
Content-Type: application/json

{
    "name": "ggg",
    "description": "ggg"
}
###

//get project
GET http://localhost:3000/project/getp/1
Authorization: Bearer
Content-Type: application/json


###

//modify project
PUT http://localhost:3000/project/modify/15
Content-Type: application/json

{
    "name": "modified bruuhhh",
    "description": "modified testinggg"
}
###

//delete project
DELETE http://localhost:3000/project/delete/16
Authorization: Bearer
Content-Type: application/json


###

//search project

GET http://localhost:3000/search/searchProject/dog
Authorization: Bearer
Content-Type: application/json




###

GET http://localhost:3000/userData/getAllProjects
x-api-key: REYDEREDES


###
 
GET http://localhost:3000/project/getAllProjects

###