//create user
POST http://localhost:3000/user
Content-Type: application/json 

{
    "email": "pipi",
    "password": "rey",
    "userName" : "pipi",
    "about" : "im a pepe engineer",
    "skillIds" : [1, 2]
}
###

//login user
POST http://localhost:3000/auth/login
Content-Type: application/json 

{
    "email": "pipi",
    "password": "rey"
}
###

//get token
GET http://localhost:3000/auth/token
Content-Type: application/json

###

//get user info
GET http://localhost:3000/user
Authorization: Bearer 
###

// log out user
DELETE http://localhost:3000/auth/logout 
Content-Type: application/json

###

// Search for users
GET http://localhost:3000/search/searchUser/engineer
Authorization: Bearer <token>
Content-Type: application/json

###